<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-features {
            justify-content: space-between;
        }

        #score {
            height: 10vh;
            width: 10vh;
            color: #CCC;
            font-size: 1.5rem;
            align-self: flex-start;
        }

        #snake-speed {
            /* height: 10vh;
            width: 10vh; */
            color: #CCC;
            font-size: 1.5rem;
            align-self: flex-start;
        }

        label {
            color: #CCC;
            font-size: 1.5rem;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
            border-radius: 50%;
            animation-name: slide;
            animation-timing-function: linear;
        }

        .food {
            /* background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black; */
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<div id="game-features">
    <div id="score">Score: </div>
    <label for="snake-speed">Snake Speed:</label>
        <select id="snake-speed">
            <option value= "">--select speed--</option>
            <option value="slow">Slow</option>
            <option value="medium">Medium</option>
            <option value="fast">Fast</option>
            <option value="insane">Insane!</option>
        </select>  
</div>
<body>
    <div id="game-board"></div>
</body>
</html>